/*
Theme Name: The Couples Collective
Version: 0.36
Description: Updated site for the Bay Area Couples Collective
Tags: private, static
Author: Angel Damion Robles and CJ Garcia
*/

@font-face {
    font-family: 'Work Sans';
    src: url('../couples-collective/assets/fonts/WorkSans/WorkSans-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans Bold';
    src: url('../couples-collective/assets/fonts/WorkSans/WorkSans-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Libre Baskerville Bold';
    src: url('../couples-collective/assets/fonts/LibreBaskerville/LibreBaskerville-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

:root {
    --font-work-sans-regular: 'Work Sans', sans-serif;
    --font-work-sans-bold: 'Work Sans Bold', sans-serif;
    --font-libre-serif: 'Libre Baskerville Bold', serif;
    --standard-green: #4e8d6b;
    --standard-light-gray: #e0e0e0;
    --standard-gray: #3F4447;
    --standard-purple: #91639B;
    --standard-blue: #145174;
    --standard-red: #CD4F26;
    --standard-black: #1b1c1e;
    --standard-radius: 27px;
    --standard-padding: 156px;
    --laptop-padding: 56px;
    --tablet-padding: 78px;
    --mobile-padding: 16px;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: var(--font-work-sans-regular);
}

body {
    margin-left: auto;
    margin-right: auto;
}

#media-level::before {
    display: block;
    content: "Desktop";
    color: lightblue;
    font-size: 16px;
    position: fixed;
    top: 0;
    z-index: 5;
    background-color: transparent;
}

.fill-button {
    white-space: nowrap;
    background-color: var(--standard-green);
    border: solid 2px var(--standard-green);
    color: white;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-work-sans-regular);
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--standard-radius);
    transition: 0.2s;

    &:hover {
        color: var(--standard-green);
        background-color: white;
        /* for transparent text in button */
        /* mix-blend-mode: normal;  */
        transition-timing-function: ease-in-out;
        cursor: pointer;
    }
}


.outline-button {
    white-space: nowrap;
    background-color: transparent;
    border: solid 2px;
    border-color: #FFFFFF;
    color: #FFFFFF;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-work-sans-regular);
    font-size: 14px;
    border-radius: var(--standard-radius);
    transition: 0.2s;

    &:hover {
        color: white;
        background-color: var(--standard-green);
        transition-timing-function: ease-in-out;
        cursor: pointer;
    }
}

.outline-button-two {
    white-space: nowrap;
    background-color: transparent;
    border: solid 2px;
    border-color: var(--standard-green);
    color: var(--standard-green);
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-work-sans-regular);
    font-size: 14px;
    border-radius: var(--standard-radius);
    transition: 0.2s;

    &:hover {
        color: white;
        background-color: var(--standard-green);
        transition-timing-function: ease-in-out;
        cursor: pointer;
    }

}

#navigation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;

    & .menu-item {
        list-style-type: none;
    }

    & .header-flex {
        margin-left: auto;
        margin-right: auto;
        max-width: calc(1440px - (2 * var(--standard-padding)));

        color: var(--standard-black);
        display: flex;
        justify-content: space-between;
        column-gap: 16px;
        align-items: center;
        padding: 40px var(--standard-padding);
    }

    & .container {
        display: flex;
        justify-content: space-between;
    }

    & .title {
        font-size: 24px;
        font-family: var(--font-work-sans-bold);
        color: var(--standard-black);
        white-space: nowrap;

        & a {
            color: var(--standard-black);
            text-decoration: none;
            word-break: keep-all;
        }
    }

    .right-nav-desktop {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 8px;
        font-size: 14px;
        font-family: var(--font-work-sans-regular);
        max-width: 550px;
        width: 100%;

        & .menu-links {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            column-gap: 16px;
            justify-content: space-between;
            max-width: 297px;

            & a {
                text-decoration: none;
                color: var(--standard-black);
                transition: 0.2s;

                &:hover {
                    transition-timing-function: ease-in-out;
                    color: var(--standard-green);
                }

                &:visited {
                    color: var(--standard-black);
                }
            }


        }

    }

    .tablet-mobile-nav-row {
        display: none;
    }

    .topnav {
        overflow: hidden;
        background-color: transparent;
        position: relative;
        text-align: right;

        & #myLinks {
            display: none;

            .text-links {
                & a {
                    color: var(--standard-black);
                    text-decoration: none;
                }
            }
        }

        & li {
            list-style-type: none;
        }

        & li,
        div {
            padding: 5px;
        }


        & a.icon {
            background: transparent;
            display: block;
            position: relative;
            right: 0;
            top: 0;
        }
    }
}

#section-one {
    position: relative;
}

#section-one video {
    width: 100%;
}

#section-one .container {
    color: white;
    font-family: var(--font-work-sans-regular);
}

#section-one .bottom-left {
    max-width: 1440px;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

#section-one .left-content {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px var(--standard-padding);
    row-gap: 20px;
    max-width: 390px;
    text-align: start;
}

#section-one .title {
    font-family: var(--font-work-sans-bold);
    font-size: 24px;
    text-align: start;
}

#section-one .tag {
    font-family: var(--font-libre-serif);
    font-size: 42px;
    color: #fff;
}

#section-one .description {
    padding: 0 40px 0 0;
    font-size: 16px;
    color: #FFFFFF;
}

#section-one .button-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#blog-list {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(1440px - (2 * var(--standard-padding)));

    .content {
        margin: 0 auto;
        max-width: 680px;
    }

    & img {
        border-radius: var(--standard-radius);
    }
}

#blog-post {
    margin-left: auto;
    margin-right: auto;
    max-width: calc(1440px - (2 * var(--standard-padding)));

    .content {
        margin: 0 auto;
        max-width: 680px;
    }

    & img {
        border-radius: var(--standard-radius);
    }
}

@media only screen and (min-width: 1820px) {
    #media-level::before {
        content: "BIGGGGG";
    }

    #section-one .bottom-left {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 1029px;
        width: 100%;
        position: absolute;
        top: 0;
        flex: 1;
    }



}

#home-content {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 var(--standard-padding);
}

#section-two {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0;
}

#section-two .flex-container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    column-gap: 24px;
}

#section-two .title {
    font-family: var(--font-libre-serif);
    font-size: 26px;
    color: var(--standard-black);
}

#section-two .description {
    font-size: 16px;
    color: var(--standard-black);

    & a {
        color: var(--standard-green);

        &:visited {
            color: var(--standard-purple);
        }
    }
}

#section-two .image {
    max-width: 467px;
    max-height: 354px;
    height: 100vh;
    width: 500px;
    min-width: 200px;
    background-image: url('../couples-collective/assets/images/Stocksy_txp2c7f6af1x1k200_Small_148595.jpg');
    background-size: cover;
    background-position: right;
    flex: 2;
    align-self: center;
    border-radius: var(--standard-radius);
}

#section-two .break {
    display: none;
}

#section-two .learn-more {
    background-color: #e0e0e0;
    border-radius: var(--standard-radius);
    padding: 20px;
    flex: 1;
    align-self: stretch;
}

#section-two .get-started {
    padding: 20px;
    border: solid 2px var(--standard-green);
    border-radius: var(--standard-radius);
    align-self: stretch;
    flex: 1;
}

#section-three {
    position: relative;
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin-left: auto;
    margin-right: auto;
}

#section-three .background {
    background-color: #e4e4e4;
    padding: 40px 32px 80px 32px;
}

#section-three .cover-img {
    display: block;
    width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#section-three .title {
    text-align: center;
    font-family: var(--font-libre-serif);
    font-size: 26px;
    color: var(--standard-gray);
    padding: 20px;
}

#section-three .flex-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#section-three .flex-item {
    flex: 1;
    padding: 20px;
}

#section-three .svg-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    column-gap: 2px;
}

#section-three .review {
    text-align: start;
    margin-top: 10px;
    font-family: var(--font-work-sans-regular);
}

#section-three .yelp {
    text-align: center;
}

#section-three a {
    color: var(--standard-gray);
    text-decoration: none;
    font-size: 12px;
}

#section-four {
    background-color: #fff;
    padding: 80px 0 0px 0;
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin-left: auto;
    margin-right: auto;
}

#section-four .container {
    background-color: #FFF5ED;
    display: flex;
    flex-direction: row;
    justify-content: start;
    column-gap: 30px;
    align-items: center;
    padding: 45px;
    border-radius: var(--standard-radius);
}

#section-four .image {
    flex: 1;
    max-width: 700px;
    min-width: 200px;
    /* max-height: 230px; */
    height: 230px;
    /* width: 600px; */
    /* width: 544px; */
    background-image: url('../couples-collective/assets/images/Stocksy_txp2c7f6af1x1k200_Small_2364107.jpg');
    background-size: cover;
    background-position: center;
    flex: 1;
    align-self: center;
    justify-self: stretch;
    border-radius: var(--standard-radius);
}

#section-four .svg-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
}

#section-four .text-content {
    max-width: 300px;
}

#section-four .title {
    font-size: 26px;
    font-family: var(--font-libre-serif);
    color: var(--standard-black);
}

#section-four .description {
    font-size: 16px;
    font-family: var(--font-work-sans-regular);
    color: var(--standard-black);
}

#section-five {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0;
}

#section-five .flex-container {
    display: flex;
    align-items: start;
    height: 100%;
    justify-content: space-between;
    column-gap: 24px;
}

#section-five .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    padding: 45px 35px;
    border: solid 2px var(--standard-red);
    border-radius: var(--standard-radius);
    align-self: stretch;
    max-width: 567px;
    row-gap: 12px;
    flex: 1;
}

#section-five .title {
    font-size: 26px;
    font-family: var(--font-libre-serif);
}

#section-five .subtitle {
    font-size: 14px;
}

#section-five .stages-list {
    font-size: 14px;
    list-style-position: inside;
    line-height: 125%;
    text-align: start;
    padding: 0;

    & li {
        margin: 12px 0;
    }
}

#section-five .image {
    max-width: 525px;
    max-height: 402px;
    height: 100vh;
    width: 100%;
    min-width: 200px;
    background-image: url('../couples-collective/assets/images/Stocksy_txp2c7f6af1x1k200_Small_2750090.jpg');
    background-size: cover;
    background-position: center;
    flex: 2;
    align-self: center;
    border-radius: var(--standard-radius);

}

#footer {
    width: 100%;
    position: relative;
    background-color: var(--standard-green);

    list-style-type: none;
    /* & li::marker {
        content: "";
    } */
}

#footer .container {
    display: flex;
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin-left: auto;
    margin-right: auto;
    padding: 40px var(--standard-padding);
    flex-direction: row;
    justify-content: space-between;
}

#footer .flex-item {
    max-width: 270px;
}

#footer .break {
    display: none;
}

#footer .title {
    font-family: var(--font-libre-serif);
    font-size: 14px;
    color: #FFFFFF;
    /* margin: 20px 0; */
}

#footer .description {
    font-family: var(--font-work-sans-regular);
    font-size: 12px;
    color: #FFFFFF;

    & p {
        margin: 16px 0;
    }

    .location-link {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        column-gap: 4px;
        margin: 16px 0;

        & i {
            margin-top: 2px;
        }

        & a {
            color: white;
            text-decoration: none;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

#footer .nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    justify-content: stretch;
    margin-top: 12px;

    & a {
        color: white;
        text-decoration: none;
        font-size: 10px;
    }
}

#footer .nav-link {
    flex: 1;
}

#footer .logo-links {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-top: 18px;
    justify-content: space-between;
}

#footer .sign-up {
    max-width: 215px;
}

.footer-fill-button {
    margin: 10px 0px;
    white-space: nowrap;
    background-color: #FFF;
    border: solid 2px;
    border-color: #FFFFFF;
    color: var(--standard-green);
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-work-sans-regular);
    font-size: 16px !important;
    border-radius: var(--standard-radius);
    transition: 0.2s;

    &:hover {
        color: white;
        background-color: var(--standard-green);
        transition-timing-function: ease-in-out;
        cursor: pointer;
    }
}

.footer-outline-button {
    margin: 10px 0px;
    white-space: nowrap;
    background-color: transparent;
    border: solid 2px;
    border-color: #FFFFFF;
    color: #FFFFFF;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-work-sans-regular);
    font-size: 16px !important;
    border-radius: var(--standard-radius);
    transition: 0.2s;

    &:hover {
        color: var(--standard-green);
        background-color: white;
        /* for transparent text in button */
        /* mix-blend-mode: normal;  */
        transition-timing-function: ease-in-out;
        cursor: pointer;
    }

}

#standard-header {
    position: relative;
    height: 90px;
    max-width: 1440px;
    padding: 0 var(--standard-padding);
    margin: 0 auto;

    & #navigation {
        margin: 0;
    }
}

/* ==================== MEET OUR TEAM PAGE ==================== */


#team-one {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin: 30px auto;
    position: relative;
}

#team-one .wrapper {
    position: relative;
    overflow: visible;
    /* top: 120px; */
}

#team-one .team-header {
    padding: 100px 0;

    & .title {
        font-size: 32px;
        font-family: var(--font-libre-serif);
    }

    & p {
        font-family: var(--font-work-sans-regular);
        font-size: 16px;
        max-width: 727px;
    }
}


#team-one .tag-container {
    text-align: left;
    align-items: center;
}

#team-one .circle-container {
    z-index: -1;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

#team-one .first-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#team-one .second-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 220px;
}

#team-one .circle-one {
    border-radius: 296px;
    background: #EDEEF6;
    width: 296px;
    height: 296px;
    margin-left: -32px;
}

#team-one .circle-two {
    border-radius: 224px;
    background: #EDEEF6;
    width: 224px;
    height: 224px;
    margin-left: -156px;
}

#team-one .circle-three {
    border-radius: 392px;
    background: #EDEEF6;
    width: 392px;
    height: 392px;
    margin-right: -90px;
}

#team-one #people {
    display: flex;
    flex-wrap: wrap;
    /* padding: 0 var(--standard-padding); */
    justify-content: space-around;
    margin-bottom: 132px;
}

#team-one .people-container {
    flex-basis: calc(33.33% - 60px);
    /* background-color: #f1f1f1; */
    padding: 32px 0;

    & .blurb {
        margin-top: 12px;
        font-size: 14px;
    }
}

#team-one .people-heading {
    display: flex;
    align-items: center;

    & .profile-container {
        flex: 0 0 auto;
        width: 124px;
        height: 124px;
        overflow: hidden;
        border-radius: 50%;
    }

    & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    & .text-content {
        margin-left: 12px;

        & a {
            text-decoration: none;

            font-family: var(--font-work-sans-bold);
            font-size: 16px;
            color: var(--standard-blue);

            &:hover {
                color: var(--standard-green);
            }
        }

        & .position {
            font-size: 14px;
            font-family: var(--font-work-sans-bold);
            color: var(--standard-green);
            margin: 10px 0;
        }

        & .services {
            font-size: 12px;
        }

    }
}

#team-two {
    position: relative;
}

#team-two .container {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #EAEEEC;
    padding: 60px var(--standard-padding);

    & .title {
        font-size: 32px;
        font-family: var(--font-libre-serif);
        text-align: center;
        max-width: 540px;
        width: 100%;
    }

    & img {
        max-width: 544px;
        width: 100%;
        flex: 1;
        border-radius: 7px;
    }

    & form {
        max-width: 540px;
        min-width: 260px;
        width: 100%;

        & .time-row {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

    }

    & .form-row {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    & .double-row {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;

        & input {
            max-width: 278px;
        }
    }

    & input {
        height: 56px;
        width: 100%;
        padding: 0;

    }

    & select {
        height: 56px;
        align-self: center;
        width: 100%;
        /* border: 2px solid transparent; */
    }

    & label {
        font-family: var(--font-work-sans-regular);
        font-size: 16px;
        color: #4b4b4b;
        margin-bottom: 5px;
        /* Adjust the spacing between label and input */
    }
}

#team-three {
    position: relative;
}

#team-three .call-now {
    font-family: var(--font-work-sans-bold);
    font-size: 24px;
    color: #145174;
    padding: 60px 0;
    text-align: center;
}

#faq {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    padding: 120px var(--standard-padding);
    margin: 0 auto;
}

#faq-one {
    max-width: 727px;

    & .title {
        font-family: var(--font-libre-serif);
        font-size: 32px;
        color: var(--standard-black);
        margin: 20px 0;
    }

    & .subtitle {
        font-family: var(--font-work-sans-regular);
        font-size: 16px;
        color: #4E4E4E;
    }
}

#faq-two {
    padding: 0;
    max-width: 727px;

    .qa-container {
        margin: 40px 0;
    }

    .question {
        margin-top: 20px;
        font-family: var(--font-libre-serif);
        font-size: 20px;
        color: var(--standard-black);
    }

    .answer {
        font-family: var(--font-work-sans-regular);
        font-size: 16px;
        color: #4E4E4E;
        transition: 0.2s;
        color: var(--standard-black);

        & span {
            color: var(--standard-green);
        }
    }

    .more {
        cursor: pointer;
        margin-top: 16px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
    }

}

#contact {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    padding: 120px var(--standard-padding);
    margin: 0 auto;

    & #contact-two {
        color: var(--standard-black);
        text-align: start;

        & .title {
            font-size: 26px;
            font-family: var(--font-libre-serif);
            margin: 16px 0;
        }

        & .tag {
            font-family: var(--font-work-sans-bold);
            font-size: 16px;
            margin: 16px 0;
        }
    }

    & #contact-three {
        font-family: var(--font-work-sans-regular);
        padding-inline-start: 0;
        list-style-position: inside;

        & li::marker {
            font-family: var(--font-work-sans-bold);
        }

        & li {
            margin: 12px 0;
        }

        & .bold-text {
            font-family: var(--font-work-sans-bold);
        }
    }

    & #contact-four {
        text-align: start;
    }

    & #contact-five {
        margin: 72px;

        & .call-now {
            color: var(--standard-purple);
            text-align: center;
            font-family: var(--font-work-sans-bold);
            font-size: 24px;
        }
    }

    & #contact-six {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--standard-black);
        column-gap: 16px;

        & .flex-item {
            max-width: 336px;
            border: 2px solid var(--standard-green);
            border-radius: var(--standard-radius);
            padding: 16px;

            & .title {
                font-size: 26px;
                font-family: var(--font-libre-serif);
            }

            & .description {
                font-size: 16px;
                font-family: var(--font-work-sans-regular);
            }
        }
    }
}

#services {
    /* max-width: calc(1440px - (2 * var(--standard-padding))); */
    color: var(--standard-black);
}

#services-one {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin: 120px auto;

    & .container {

        & .text-content {
            border-radius: var(--standard-radius);
            background-color: var(--standard-light-gray);
            padding: 24px;

            & .title {
                font-family: var(--font-libre-serif);
                font-size: 24px;
            }

            & .content {
                font-family: var(--font-work-sans-regular);
                font-size: 16px;
            }
        }

        & .get-started {
            text-align: center;
            margin: 24px 0;
        }
    }
}

#services-two {
    background-color: #EDEEF6;
    color: var(--standard-black);
    margin-top: 120px;

    & .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 24px;
        align-items: flex-start;
        padding: 72px var(--standard-padding);


        & .flex-item {
            max-width: 544px;
            justify-content: start;
            flex: 1;

            & .image {
                max-width: 544px;
                max-height: 672px;
                height: 100vh;
                /* width: 544px; */
                min-width: 200px;
                background-image: url('../couples-collective/assets/images/Stocksy_txp2c7f6af1x1k200_Small_959214.jpg');
                background-size: cover;
                background-position: center;
                align-self: center;
                border-radius: var(--standard-radius);
            }

            & .title {
                font-family: var(--font-libre-serif);
                font-size: 32px;
            }

            & .content {
                font-family: var(--font-work-sans-regular);

                & a {
                    text-decoration: none;
                    color: var(--standard-green);

                    &:visited {
                        color: var(--standard-purple);
                    }
                }

            }
        }
    }
}

#services-three {
    margin: 72px;

    & .call-now {
        color: var(--standard-blue);
        text-align: center;
        font-family: var(--font-work-sans-bold);
        font-size: 24px;
    }
}


#services-four {
    background-color: #fff;
    padding: 0px var(--standard-padding);
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin-left: auto;
    margin-right: auto;
}

#services-four .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
}

#services-four .flex-item {
    max-width: 336px;
    flex: 1;
    border: 2px var(--standard-green) solid;
    border-radius: var(--standard-radius);
    padding: 24px;
}

#services-four .title {
    font-size: 26px;
    font-family: var(--font-libre-serif);
    color: var(--standard-black);
}

#services-four .description {
    font-size: 16px;
    font-family: var(--font-work-sans-regular);
    color: var(--standard-black);
}

#team-individual {
    max-width: calc(1440px - (2 * var(--standard-padding)));
    margin-left: auto;
    margin-right: auto;
    padding: 80px var(--standard-padding);

    & img {
        border-radius: var(--standard-radius);
    }
}

#team-individual .name {
    font-family: var(--font-libre-serif);
}

#team-individual .individual-content {
    margin: 0 auto;
    max-width: 680px;
    width: 100%;
}

.four-oh-four {
    font-family: var(--font-libre-serif);
    font-size: 32px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: var(--standard-black);
    height: 100vh;
    padding: 0 var(--standard-padding);
    text-align: center;

    & a {
        text-decoration: none;
        color: var(--standard-green);
    }
}


@media screen and (max-width: 1440px) {

    /* at 1440 margins go to 16px*/
    #navigation {

        & .header-flex {
            max-width: 1440px;

            padding: 40px var(--laptop-padding);
        }
    }

    #section-one .left-content {
        padding: 80px var(--laptop-padding);
        row-gap: 10px;
    }

    #home-content {
        padding: 0 var(--laptop-padding);
    }

    #footer .container {
        padding: 40px var(--laptop-padding);
    }

    #section-two {
        margin: 0;
        max-width: none;
    }

    #section-three {
        max-width: none;
        margin: none;
    }

    #section-four {
        max-width: none;
        margin: 0;

        .container {
            justify-content: center;
        }
    }

    #section-five {
        max-width: none;

        .flex-container {
            .text-content {
                max-width: 100%;
                flex: 1;
            }
        }
    }

    #services-one {
        padding: 0 var(--laptop-padding);
        /* margin: 120px 0 40px 0; */

        margin: 0;
        max-width: none;

        .container {
            max-width: none;
            margin: 120px 0 40px 0;
        }
    }

    #services-two {
        .flex-container {
            padding: 72px var(--laptop-padding);
        }
    }

    #services-four {
        margin: 0;
        max-width: none;
        padding: 80px var(--laptop-padding);
    }

    #team-one {
        max-width: none;
        margin: 30px var(--laptop-padding);

        .people-container {
            padding: 32px 0;
        }
    }

    #faq {
        margin: 0;
        padding: 120px var(--laptop-padding);
    }

    #team-individual {
        margin: 0;
        max-width: none;
        padding: 80 var(--laptop-padding);
    }

    #footer .container {
        max-width: none;
        margin: 0;
    }
}

@media only screen and (max-width: 1025px) {
    #media-level::before {
        content: "Tablet";
    }

    #navigation {
        & .header-flex {
            padding: var(--mobile-padding);
        }

        & i {
            font-size: 24px;
        }
    }

    #navigation .header-flex {
        align-items: start;
    }

    #navigation .right-nav-desktop {
        display: none;
    }

    #navigation .tablet-mobile-nav-row {
        display: block;
    }

    #section-one .left-content {
        padding: 80px var(--mobile-padding);
        row-gap: 10px;
    }

    #section-one .tag {
        font-size: 32px;
    }

    #section-one .description {
        display: none;
        /* font-size: 14px; */
    }

    #home-content {
        padding: 0;
    }

    #section-one .banner {
        align-items: start;
    }

    #section-one .bottom-left {
        bottom: 0px;
    }

    #section-two {
        max-width: 100%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 80px var(--tablet-padding);
    }

    #section-two .flex-container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 12px;
    }

    #section-two .image {
        width: 100%;
        margin-left: auto;
        margin-right: auto;

    }

    #section-two .break {
        display: block;
        flex-basis: 100%;
    }

    #section-two #section-two .learn-more,
    .get-started {
        flex: 1;
    }

    #section-three {
        position: relative;
        max-width: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;

        & .background {
            padding: 0;
        }
    }

    #section-three .cover-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: auto;
    }

    #section-three .flex-container {
        display: block;
        margin: 0;
        padding: 0 var(--tablet-padding);
    }

    #section-three .flex-item {
        padding: 45px 0;
        width: 100%;
    }

    #section-three .yelp {
        padding-bottom: 24px;
    }

    #section-four {
        padding: 48px var(--tablet-padding) 0 var(--tablet-padding);
    }

    #section-four .container {
        display: block;
    }

    #section-four .text-content {
        max-width: 100%;
    }

    #section-four .text-content,
    .image {
        margin: 24px auto;
    }

    #section-five {
        padding: 24px var(--tablet-padding);
    }

    #section-five .flex-container {
        display: block;
    }

    #section-five .text-content,
    .image {
        margin: 24px auto;
    }

    #faq {
        padding: 0 var(--mobile-padding);
    }

    #faq-one {
        padding-top: 118px;
    }

    #footer .container {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px var(--tablet-padding);
    }

    #footer .flex-item {
        max-width: 100%;
        width: 100%;
        margin-bottom: 60px;
        justify-content: start;
    }

    #footer .logo-links {
        max-width: 120px;
    }

    #footer .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    #footer .nav-link {
        margin-bottom: 30px;
    }

    #footer .logo-links {
        flex-direction: row;
        justify-content: start;
        column-gap: 15px;
        max-width: 120px;
    }


    #services-one {
        max-width: 100%;
        padding: 0 var(--mobile-padding);

        & .container {
            max-width: 100vw;
            justify-self: center;
            margin: 120px 0;
        }
    }

    #services-two {

        & .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            column-gap: 24px;
            align-items: center;
            padding: 36px var(--mobile-padding);


            & .flex-item {
                max-width: 100%;
                justify-content: start;
                flex: 1;

                & .image {
                    max-width: 100%;
                    /* max-height: 672px; */
                    /* height: 100vh; */
                    width: 100vw;
                    min-width: 200px;
                    background-size: cover;
                    background-position: center;
                    align-self: center;
                    border-radius: var(--standard-radius);
                }

                & .title {
                    font-family: var(--font-libre-serif);
                    font-size: 32px;
                }

                & .content {
                    font-family: var(--font-work-sans-regular);
                }
            }
        }
    }

    #services-three {
        margin: 72px;

        & .call-now {
            color: var(--standard-purple);
            text-align: center;
            font-family: var(--font-work-sans-bold);
            font-size: 24px;
        }
    }

    #services-four {
        padding: 40px var(--mobile-padding);

        .container {
            flex-direction: column;
            row-gap: 48px;

            .flex-item {
                max-width: 100%;
            }
        }
    }

    #contact {
        max-width: 100%;
        padding: 120px var(--mobile-padding);
        margin: 0 auto;

        & #contact-six {
            display: block;

            & .flex-item {
                max-width: 100%;
                margin: 16px 0;
            }
        }
    }

    #team-one {
        margin: 30px 0;
        max-width: none;
        padding: 0 var(--mobile-padding);

        .wrapper {
            padding: 0;
        }

        .team-header {
            padding: 90px 0;
        }

        .people-container {
            flex-basis: 40%;
        }
    }

    #team-individual {
        padding: 80px var(--mobile-padding);
    }
}

@media only screen and (max-width: 573px) {
    #media-level::before {
        content: "Mobile";
    }

    #home-content {
        padding: 0;
    }

    #navigation {
        & .header-flex {
            padding: var(--mobile-padding);
            column-gap: 0;
        }

        & .title {
            white-space: normal;
        }
    }

    #section-one .video-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    #section-one video {
        height: 100%;
        width: auto;
    }

    .right-nav-desktop {
        display: none;
    }

    .tablet-mobile-nav-row {
        display: block;
    }

    #section-one .banner {
        align-items: start;
    }

    #section-one .bottom-left {
        bottom: 0px;
    }

    #section-one .left-content {
        padding: 140px var(--mobile-padding);
        row-gap: 10px;
    }

    #section-one .title {
        font-size: 24px;
    }

    #section-one .tag {
        font-size: 32px;
    }

    #section-one .description {
        font-size: 14px;
    }

    #section-two {
        padding: 0;
    }

    #section-two .flex-container {
        display: block;
        padding: 60px 0;
    }

    #section-two .flex-content {
        max-width: 100%;
    }

    #section-two .img {
        max-width: 100%;
        height: auto;
        width: 100%;
        margin: 15px 0;
    }

    #section-two .image {
        border-radius: 0;
    }

    #section-two .learn-more,
    .get-started {
        margin: var(--mobile-padding);
    }

    #section-two .title {
        font-size: 20px;
    }


    #section-three .background {
        padding: var(--mobile-padding);
    }

    #section-three .cover-img {
        width: 100%;
    }

    #section-three .title {
        font-size: 24px;
    }

    #section-three .flex-container {
        display: block;
        margin: 0;
        padding: 0;
    }

    #section-three .flex-item {
        padding: 45px 0;
    }

    #section-four {
        padding: var(--mobile-padding);
    }

    #section-four .flex-container {
        display: block;
    }

    #section-four .flex-item {
        max-width: 100%;
        padding: 15% 0;
    }

    #section-five {
        padding: var(--mobile-padding);
    }

    #section-five .text-content {
        padding: 35px 45px;
    }

    #footer .container {
        padding: var(--mobile-padding);
    }

    #team-individual {
        padding: 60px var(--mobile-padding);
    }

    #team-one .people-container {
        flex-basis: auto;
        /* background-color: #f1f1f1; */
        padding: 32px 0;

        & .blurb {
            margin-top: 12px;
            font-size: 14px;
        }
    }

    #team-one .team-header {
        padding: 90px 0;
    }

    .four-oh-four {
        font-size: 16px;
    }

}